# TLFidelity

AS_TLFidelity/: build.gradle  keyRelease.p12
AS_TLFidelity/app/: build.gradle
AS_TLFidelity/app/src/main/: AndroidManifest.xml
AS_TLFidelity/app/src/main/assets/: Regolamento CARTA PIU CRAI.html  Regolamento CARTA SENIOR CRAI.html  autorizzazione.html  index1.html  index3.html  index_m.html
AS_TLFidelity/app/src/main/java/com/retexspa/tecnologica/tlmoduloloyalty/: AutorizzazioneActivity.java  ClienteInfo.java  GoogleVisionScanView.java  HttpPostAsyncTask.java  InfoPVActivity.java  ModificaActivity.java  Modulo2Activity.java  ModuloActivity.java  RegolamentoActivity.java  ScanActivity.java  TLFidelityWS.java  TLWebClient.java  Timer.java  WebServiceSetupActivity.java  firmaView.java  menuPrincipaleActivity.java  richiediAutorizzazioneDialog.java
AS_TLFidelity/app/src/main/res/drawable/: dialog_box.xml  ic_baseline_flashlight_off_24.xml  ic_baseline_flashlight_on_24.xml
AS_TLFidelity/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
AS_TLFidelity/app/src/main/res/layout/: activity_info_p_v.xml  activity_menu_principale.xml  activity_scan.xml  customer_care_popup.xml  otp_error_popup.xml  otp_popup.xml
AS_TLFidelity/app/src/main/res/menu/: main_menu.xml
AS_TLFidelity/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AS_TLFidelity/app/src/main/res/xml/: root_preferences.xml
AS_TLFidelity/app/src/test/java/com/retexspa/tecnologica/tlmoduloloyalty/: ExampleUnitTest.java
AS_TLFidelity/gradle/wrapper/: gradle-wrapper.properties
AS_TLFidelityCartissima/: settings.gradle
AS_TLFidelityCartissima/app/: build.gradle
AS_TLFidelityCartissima/app/src/main/: AndroidManifest.xml
AS_TLFidelityCartissima/gradle/wrapper/: gradle-wrapper.properties
AS_TLFidelityPiume/branch_soloSP/app/: build.gradle
AS_TLFidelityPiume/branch_soloSP/gradle/wrapper/: gradle-wrapper.properties
AS_TLFidelityPiume/trunk/app/: build.gradle
AS_TLFidelityPiume/trunk/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
