<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">


    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="756dp"
        android:contentDescription="telecamera"
        android:onClick="vaiIndietro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel"
        app:srcCompat="@drawable/ic_flash_off_black_24dp" />

    <!--ImageButton
            android:layout_gravity="center"
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cambiaCamera"
            android:contentDescription="cambia camera"
        app:layout_constraintStart_toEndOf="@+id/flash"
        app:layout_constraintTop_toTopOf="@+id/cancel"
            app:srcCompat="@drawable/ic_camera_front_black_24dp" /-->

    <TextView
        android:id="@+id/currResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="0000000000000"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scanView"
        app:layout_constraintEnd_toStartOf="@+id/ok"
        app:layout_constraintStart_toEndOf="@+id/flash"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="OK"
        android:onClick="tornaCodice"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:tint="@android:color/darker_gray" />


    <androidx.camera.view.PreviewView
        android:id="@+id/scanView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currResult" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/scan_help"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>